server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/silaeder_landing;

        index index.html;

        server_name silaeder.ru www.silaeder.ru;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
