server {
        listen 80;
        listen [::]:80;

        server_name antictf.silaeder.ru;

        location / {
                include proxy_params;
                proxy_pass http://localhost:4000;
                # with sockets the following SHOULD work instead:
                # proxy_pass http://unix:/home/nikolay/socket.sock:/
                # Not sure about the trailing ":/"
        }
}
